{
	"compilerOptions": {
		"target": "ES2018",
		"module": "commonjs",
		"jsx": "react-jsx",
		"outDir": "./dist",
		"strict": false,
		"noEmit": false,
		"lib": ["es2015"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": false,
		"alwaysStrict": false,
	}
}
